================================================================================
                    SMITH AND WILLIAMS TRUCKING
                    TRAILER MOVE TRACKER SYSTEM
                       MASTER CREDENTIALS FILE
================================================================================

⚠️ IMPORTANT: STORE THIS FILE SECURELY! 
Change these passwords immediately after first login.
This file should be deleted after passwords are changed and stored securely.

================================================================================
MAIN SYSTEM ACCESS (http://localhost:8501)
================================================================================

EXECUTIVE/CEO (COMPLETE CONTROL - BRANDON SMITH)
Username: brandon_smith
Password: executive123
Title: Chief Executive Officer
Access: EXECUTIVE CONTROL - All features, override capabilities, full visibility
Special: Can view all passwords, lock/unlock users, override any setting

ADMINISTRATOR (SYSTEM ADMIN)
Username: admin
Password: admin123
Access: Full system features, user management, financials

MANAGER (OPERATIONS ACCESS)
Username: manager  
Password: manager123
Access: Add/edit moves, manage trailers/drivers, NO financial access

VIEWER (READ-ONLY)
Username: viewer
Password: view123  
Access: View dashboards only, cannot edit anything

CLIENT (PROGRESS ONLY)
Username: client
Password: client123
Access: Progress dashboard only, no other features

================================================================================
STANDALONE PROGRESS VIEWER (http://localhost:8502)
================================================================================

Access Code Method:
- URL: http://localhost:8502
- Access Codes: 
  - client123
  - progress2024

================================================================================
TRAINING SYSTEM (http://localhost:8503)
================================================================================

Direct Role Links:
- Admin Training: http://localhost:8503?role=admin
- Manager Training: http://localhost:8503?role=manager
- Viewer Training: http://localhost:8503?role=viewer
- Client Training: http://localhost:8503?role=client

================================================================================
HOW TO CHANGE PASSWORDS
================================================================================

1. Open file: C:\trailer-move-tracker\auth_config.py
2. Find the USERS section
3. Change the 'password' value for each user
4. Save the file
5. Restart the application
6. Test login with new password

Example:
'admin': {
    'password': 'YourNewSecurePassword2024!',  # <- Change this
    'role': 'admin',
    'name': 'Administrator'
}

================================================================================
ADMIN CAPABILITIES (YOUR ACCOUNT)
================================================================================

As the ADMIN user, you have COMPLETE control:

✅ User Management
   - Add new users with any role
   - Edit existing users
   - Delete users (except yourself)
   - Change user roles (including promoting to admin)
   - Reset any password
   - View ALL passwords
   - Lock/unlock user accounts
   - Generate secure passwords

✅ Financial Access
   - Generate invoices
   - View payment reports
   - Manage factor fees
   - Export financial data

✅ System Settings
   - Configure email settings
   - Manage access controls
   - Set default values
   - Database management

✅ Data Management
   - Delete any records
   - Edit all data
   - Import/export everything
   - Backup/restore database

✅ Sharing Controls
   - Generate client links
   - Set expiration dates
   - Revoke access
   - Monitor shared dashboards

================================================================================
QUICK COMMANDS
================================================================================

Start Main Application:
streamlit run app.py

Start Progress Viewer:
streamlit run progress_viewer.py --server.port 8502

Start Training System:
streamlit run training_system.py --server.port 8503

Generate Share Link:
python generate_share_link.py

Generate Training Link:
python generate_training_link.py

================================================================================
EMERGENCY ACCESS
================================================================================

If locked out:
1. Edit auth_config.py directly
2. Reset admin password to: admin123
3. Restart application
4. Login and change password immediately

================================================================================
NOTES
================================================================================

Date Created: [Today's Date]
Created For: System Administrator
Last Updated: [Update when passwords change]

Remember to:
- Change all passwords immediately
- Store new passwords in password manager
- Delete this file after securing passwords
- Never share admin credentials
- Review user access monthly

================================================================================
                           END OF CREDENTIALS FILE
================================================================================